# NewsDaily01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuqun/newsdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/liuqun/newsdaily/: MyApplication.java
app/src/main/java/com/example/liuqun/newsdaily/common/: CommonUtil.java  LoadImage.java  LogUtil.java  SharedPreferencesUtils.java  SystemUtils.java
app/src/main/java/com/example/liuqun/newsdaily/model/biz/: CommentsManager.java  NewsManager.java  UpdateManager.java  UserManager.java
app/src/main/java/com/example/liuqun/newsdaily/model/db/: DBOpenHelper.java  NewsDBManager.java
app/src/main/java/com/example/liuqun/newsdaily/model/entity/: BaseEntity.java  Comment.java  LoginLog.java  News.java  NewsType.java  Register.java  SubType.java  User.java  Version.java
app/src/main/java/com/example/liuqun/newsdaily/model/volleyhttp/: MultiPosttRequest.java  VolleyHttp.java
app/src/main/java/com/example/liuqun/newsdaily/receiver/: DownloadCompleteReceiver.java
app/src/main/java/com/example/liuqun/newsdaily/ui/: ActivityComment.java  ActivityShow.java  ActivityUser.java  FragmentFavorite.java  FragmentForgetPass.java  FragmentLogin.java  FragmentMain.java  FragmentRegister.java  FragmentType.java  LeadActivity.java  MainActivity.java  MenuLeftFragment.java  MenuRightFragment.java  SplashActivity.java
app/src/main/java/com/example/liuqun/newsdaily/view/: HorizontalListView.java
app/src/main/java/com/example/liuqun/newsdaily/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-hdpi/: linearlayout_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_logo.xml  activity_main.xml  activity_main_title.xml  activity_show.xml  activity_splash.xml  activity_user.xml  dialog_loading.xml  fragment_favorite.xml  fragment_forgetpass.xml  fragment_login.xml  fragment_menu_left.xml  fragment_menu_right.xml  fragment_newslist.xml  fragment_register.xml  fragment_type.xml  item_list_comment.xml  item_pop_selectpic.xml  layout_menu.xml  layout_menu_right.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuqun/newsdaily/: ExampleUnitTest.java
(+19 files in other folders)
