<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/slidingmenu_left"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/bg_slidingmenu_left"
              android:orientation="vertical"
              android:paddingBottom="60dp"
              android:paddingLeft="20dp"
              android:paddingTop="20dp"
              tools:context="com.example.liuqun.newsdaily.ui.MenuLeftFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33c85555"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_news"/>

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_news"
            android:text="新闻"
            android:textColor="#99ffffff"
            android:textSize="18dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#99ffffff"
            android:layout_alignBottom="@+id/iv_news"
            android:layout_alignLeft="@+id/tv_news"
            android:text="NEWS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_reading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33c85555"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_read"/>

        <TextView
            android:id="@+id/tv_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_reading"
            android:text="收藏"
            android:textColor="#99ffffff"
            android:textSize="18dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#99ffffff"
            android:layout_alignBottom="@+id/iv_reading"
            android:layout_alignLeft="@+id/tv_reading"
            android:text="FAVORITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_local"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33c85555"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_local_news"/>

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_local"
            android:text="本地"
            android:textColor="#99ffffff"
            android:textSize="18dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#99ffffff"
            android:layout_alignBottom="@+id/iv_local"
            android:layout_alignLeft="@+id/tv_local"
            android:text="LOCAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33c85555"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_ties"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_comment"
            android:text="跟帖"
            android:textColor="#99ffffff"
            android:textSize="18dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#99ffffff"
            android:layout_alignBottom="@+id/iv_comment"
            android:layout_alignLeft="@+id/tv_comment"
            android:text="COMMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33c85555"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_pics"/>

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="图片"
            android:textColor="#99ffffff"
            android:textSize="18dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#99ffffff"
            android:layout_alignBottom="@+id/iv_photo"
            android:layout_alignLeft="@+id/tv_photo"
            android:text="PHOTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
